VITE_FIREBASE_API_KEY="AIzaSyBBXyjokxdt0wu0rZZGGXAP71tON3kA3jI"
VITE_FIREBASE_AUTH_DOMAIN="mind-check-68615.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mind-check-68615"
VITE_FIREBASE_STORAGE_BUCKET="mind-check-68615.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="406142879944"
VITE_FIREBASE_APP_ID="1:406142879944:web:3b313efd508bc297cc3dfd"
VITE_FIREBASE_MEASUREMENT_ID="G-1E0R2KJV34"
